.pageLayout {
  height: 100vh;
  margin-top: -60px;
  padding-top: 120px;
}

nav {
  background-color: #202020;
  border-bottom: 3px solid #ff7b00;
  padding: 5px 0;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 55px;
}

nav ul {
  list-style-type: none;
  padding: 0 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 60px;
}

nav li {
  display: inline;
  text-align: center;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

a:hover {
  color: #c4c4c4;
}

.main {
  margin: 30px;
}

h1 {
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

.articleHeader {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.sectionTotal {
  font-weight: bold;
}

.summaryContainer {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.summaryContainer h2 {
  margin-top: 0;
}

.resetBtn {
  background-color: #ff7b00;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  flex-flow: column;
}

/* Media query for larger screens */
@media screen and (min-width: 1024px) {
  .summaryContainer {
    justify-content: space-between;
    flex-flow: row;
  }
}